# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_NAME=ShopDB
DB_USER=sa
DB_PASSWORD=PmcIndia@123
DB_HOST=PMCLAP1613-1222
DB_DIALECT=mssql

# Security
ENCRYPT_DB=false
TRUST_SERVER_CERTIFICATE=false